create database Hospital_Management_Sysytem;

use Hospital_Management_Sysytem;

create table DEPT(
DEPT_NAME VARCHAR(50) unique key,
DEPT_LOCATION varchar(60),
FACILITIES varchar(200));

INSERT INTO DEPT(DEPT_NAME, DEPT_LOCATION, FACILITIES)
VALUES ('I.C.U','MUMBAI','VENTILATOR'),('DENTAL','PUNE','TOOTH CLEANING');

CREATE TABLE ALL_DOCTORS(
DOC_NO varchar(50) primary key,
DEPT_NAME varchar(80));

INSERT INTO ALL_DOCTORS(DOC_NO,DEPT_NAME)
VALUES (1,'I.C.U'),(2,'DENTAL');

CREATE TABLE DOC_REGULAR(
DOC_NO varchar(50) NOT NULL,
DEPT_NAME varchar(59),
QUALIFICATION varchar(90),
SALARY DOUBLE,
ENTRY_TIME datetime,
EXIT_TIME datetime,
ADDRESS VARCHAR(150),
PHONE_NUMBER LONG,
DATE_OF_JOIN DATE,
foreign key(DOC_NO) references ALL_DOCTORS(DOC_NO));

INSERT INTO DOC_REGULAR(DOC_NO,DEPT_NAME,QUALIFICATION,SALARY,ENTRY_TIME,EXIT_TIME,
ADDRESS,PHONE_NUMBER,DATE_OF_JOIN)
VALUES (1,'I.C.U','MBBS',50000,"09:00:00","06:00:00",'MUMBAI',7896541230,"2020-01-01"),
	   (2,'DENTAL','BDS',40000,"09:00:00","06:00:00",'PUNE',9874541230,"2020-01-01");
       

CREATE TABLE DOC_ON_CALL(
DOC_NO VARCHAR(50),
D_NAME VARCHAR(80),
QUALIFICATION VARCHAR(60),
FEES_PER_CALL double,
PAYMENT_DUE varchar(50),
ADDRESS varchar(150),
PHONE_NUMBER LONG,
foreign key(DOC_NO) references ALL_DOCTORS(DOC_NO) );

INSERT INTO DOC_ON_CALL(DOC_NO,D_NAME,QUALIFICATION,FEES_PER_CALL,PAYMENT_DUE,
ADDRESS,PHONE_NUMBER)
VALUES(1,'SALIKA','MBBS',500,'NO','MUMBAI',7896541230);


CREATE TABLE PATIENT_ENTRY(
PAT_NO VARCHAR(50) primary key,
PAT_NAME VARCHAR(60),
CHKUP_DATE DATE,
PAT_AGE INT,
GENDER VARCHAR(10),
RFRG_CSTNT VARCHAR(50),
DIAGNOSIS varchar(60),
REFD varchar(50),
ADDRESS varchar(50),
CITY varchar(50),
PHONE_NUMBER long,
DEPT_NAME VARCHAR(50));

INSERT INTO PATIENT_ENTRY(PAT_NO,PAT_NAME,CHKUP_DATE,PAT_AGE,GENDER,RFRG_CSTNT,
DIAGNOSIS,REFD,ADDRESS,CITY,PHONE_NUMBER,DEPT_NAME)
VALUES(1,'SUFIYAN',"2022-01-01",17,'MALE','ABC','GOOD','SALIKA','MUMBAI','GOREGOAN',7894563121,'I.C.U');

CREATE table PAT_CHKUP(
PAT_NO varchar(50),
DOC_NO VARCHAR(50),
DIAGNOSIS varchar(50),
STATUS VARCHAR(50),
TREATMENT varchar(50),
foreign key(DOC_NO) references ALL_DOCTORS(DOC_NO),
foreign key(PAT_NO) references PATIENT_ENTRY(PAT_NO));

INSERT INTO PAT_CHKUP(PAT_NO,DOC_NO,DIAGNOSIS,TREATMENT)
VALUES(1,1,'GOOD','CRITICAL CARE');
CREATE TABLE ROOM_DETAILS(
ROOM_NO VARCHAR(40) primary key,
TYPE VARCHAR(45),
STATUS VARCHAR(45),
RM_DL_CRG VARCHAR(50),
OTHER_CRG varchar(45)
);

INSERT INTO ROOM_DETAILS(ROOM_NO,RM_DL_CRG,OTHER_CRG)
VALUES (1,'P','G');

CREATE TABLE PAT_ADMIT(
PAT_NO VARCHAR(60),
ADVANCE_PYMT DOUBLE,
MODE_PYMT VARCHAR(50),
ROOM_NO VARCHAR(45),
DEPT_NAME VARCHAR(50),
ADMTD_DATE DATE,
INTIAL_COND varchar(50),
INVSTGTN_DN VARCHAR(50),
TRMT_SDT VARCHAR(45),
ATTDNT_NM VARCHAR(50),
foreign key(PAT_NO) references PATIENT_ENTRY(PAT_NO),
foreign key(ROOM_NO) references ROOM_DETAILS(ROOM_NO));

INSERT INTO PAT_ADMIT(PAT_NO,ADVANCE_PYMT,MODE_PYMT,ROOM_NO ,DEPT_NAME,
ADMTD_DATE,INTIAL_COND,INVSTGTN_DN,TRMT_SDT,ATTDNT_NM)
VALUES (1,500,'CASH',1,'I.C.U',
"2022-01-01",'GOOD','GOOD','CARE','RIYA');

create TABLE PAT_DIS(
PAT_NO varchar(45),
TR_ADVS VARCHAR(50),
TR_GVN VARCHAR(50),
MEDICINES VARCHAR(100),
PYMT_GV varchar(45),
DIS_ON DATE,
foreign key(PAT_NO) references PATIENT_ENTRY(PAT_NO));

INSERT INTO PAT_DIS(PAT_NO, TR_ADVS, TR_GVN, MEDICINES, PYMT_GV,DIS_ON)
VALUES (1,'CARE','DENTAL TREATMENT','ABCD','ONLINE','2022-01-02');

CREATE TABLE PAT_REG(
PAT_NO VARCHAR(45),
DATE_VIST datetime,
CONDITIONS VARCHAR(150),
TREATMENT VARCHAR(50),
MEDICINES VARCHAR(150),
DOC_NO VARCHAR(50),
PAYMT DOUBLE,
foreign key(PAT_NO) references PATIENT_ENTRY(PAT_NO),
foreign key(DOC_NO) references ALL_DOCTORS(DOC_NO));

INSERT INTO PAT_REG(PAT_NO, DATE_VIST,CONDITIONS, TREATMENT, MEDICINES, DOC_NO, PAYMT) 
VALUES (1,"2022-01-05 11:34:23",'GOOD','OPERATION','BDC',1,50000.60);


CREATE TABLE PAT_OPR(
PAT_NO VARCHAR(50),
DATE_OPR datetime,
IN_CONDITION VARCHAR(150),
AFTER_OP_CONDITION VARCHAR(150),
TYPE_OPERATION VARCHAR(100),
MEDICINES VARCHAR(70),
DOC_NO VARCHAR(45),
OPYH_NO VARCHAR(45),
OTHER_SUG VARCHAR(50),
foreign key(PAT_NO) references PATIENT_ENTRY(PAT_NO),
foreign key(DOC_NO) references ALL_DOCTORS(DOC_NO));

INSERT INTO PAT_OPR(PAT_NO, DATE_OPR, IN_CONDITION, AFTER_OP_CONDITION, 
TYPE_OPERATION, MEDICINES, DOC_NO, OPYH_NO, OTHER_SUG) 
VALUES (1,"2022-01-01 9:30:00",'GOOD','GOOD',
'MINOR','EFG',1,1,'GD');
